<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".dinnerpage">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="414dp"
        android:layout_height="201dp"
        android:src="@drawable/recipepage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-12dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="Dinner"
        android:textColor="#171717"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImage" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="475dp"
        android:gravity="left"
        android:text="Ingredients"
        android:textColor="#171717"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="406dp"
        android:layout_height="123dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="2 cups of your favorite pasta (e.g., fettuccine)
Salt for boiling water
Chicken:

2 boneless, skinless chicken breasts, sliced
2 tablespoons olive oil
4 cloves garlic, minced
1 cup heavy cream
1 cup grated Parmesan cheese
Salt and black pepper to taste
Optional: Fresh parsley for garnish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="8dp"
        android:text="Chicken and Pasta"
        android:textColor="#171717"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="413dp"
        android:layout_height="141dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="136dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Cook the Pasta:

Boil water in a large pot, add salt, and cook the pasta according to the package instructions until al dente.
Drain the pasta and set aside.
Prepare the Chicken Alfredo:

Season the chicken slices with salt and black pepper.
In a large skillet, heat olive oil over medium-high heat.
Add chicken slices and cook until browned and cooked through. Remove the chicken from the skillet and set aside.
In the same skillet, add minced garlic and sauté for a minute.
Pour in the heavy cream, stirring continuously.
Add Parmesan cheese and continue stirring until the cheese is melted and the sauce thickens.
Season the sauce with salt and black pepper to taste.
Add the cooked chicken back into the skillet, allowing it to heat through.

 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="297dp"
        android:text="Instructions"
        android:textColor="#171717"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="51dp"
        android:text="Meal completed"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/topImage" />



</androidx.constraintlayout.widget.ConstraintLayout>